MainView.xaml

<Page x:Class="NSApp.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSApp" 
      mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="MainView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding NewProduct.Name}"/>
            <TextBox Grid.Column="1" Text="{Binding NewProduct.Value}"/>
            <ComboBox Grid.Column="2" SelectedValue="{Binding NewProduct.Category}"/>
            <Button Grid.Column="3" Content="Add" Click="CreateNewProduct"/>
            <Button Grid.Column="4" Content="Clear" Click="ClearNewProduct"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Grid.Row="0" ItemsSource="{Binding CategoryGroups }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding CategoryName}" Grid.Column="0" />
                                <Label Content="{Binding CategoryValue}" Grid.Column="1"/>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding Products}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="1" Content="{Binding Name}" />
                                                <Label Grid.Column="2" Content="{Binding Value}"/>
                                                <Button Grid.Column="3" Content="Delete" Click="DeleteProduct" DataContext="{Binding .}"/>
                                            </Grid>

                                        </StackPanel>
                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
