MainView.xaml

<Page
    x:Class="NSApp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NSApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
    Title="MainView"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="450"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="clrHighlight" Color="#FFE0DBEC" />
        <SolidColorBrush x:Key="clrHighlight2" Color="#FF8E6CD3" />
        <SolidColorBrush x:Key="clrHighlight3" Color="#FFAF9DD3" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource clrHighlight2}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5,0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="2"
            Margin="5"
            Padding="5"
            BorderBrush="Gray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Product Name" />
                <TextBox Grid.Column="1" Text="{Binding NewProduct.Name}" />
                <TextBlock Grid.Column="2" Text="Value" />
                <TextBox Grid.Column="3" Text="{Binding NewProduct.Value, UpdateSourceTrigger=PropertyChanged, StringFormat=C0, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Text="Category" />
                <ComboBox
                    x:Name="cboCategories"
                    Grid.Row="0"
                    Grid.Column="5"
                    SelectedValue="{Binding NewProduct.Category}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="0,5,0,0"
                    VerticalAlignment="Bottom"
                    Click="CreateNewProduct"
                    Content="Add" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    VerticalAlignment="Bottom"
                    Click="ClearNewProduct"
                    Content="Clear" />
            </Grid>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <ItemsControl
                x:Name="lvCategories"
                Grid.Row="0"
                ItemsSource="{Binding CategoryGroups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <Grid Background="{StaticResource clrHighlight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding CategoryName}" />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding CategoryValue, StringFormat=C0}" />
                            </Grid>
                            <ItemsControl ItemsSource="{Binding Products}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                                <TextBlock Grid.Column="2" Text="{Binding Value, StringFormat=C0}" />
                                                <Button
                                                    Grid.Column="4"
                                                    Click="DeleteProduct"
                                                    Content="Delete"
                                                    DataContext="{Binding .}" />
                                            </Grid>

                                        </StackPanel>
                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="{StaticResource clrHighlight3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="Total" />
            <TextBlock
                Grid.Column="2"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding GrandTotal, StringFormat=C0}" />
        </Grid>
    </Grid>
</Page>
